<!doctype html>
<html>
 <head>
  
  <title>Online Examination system</title>
<style>
body {
 background-image: url("https://mimo.app/r/kluane.png");
 background-repeat:no-repeat;
 background-attachment:fixed;
 background-size:100% 100%;               
 }
  h2 {
   color:black;
   padding: 20px 20px 20px 20px;
   text-align: center;
   }
h1{
color:green;
text-align: center;
}
h4{
color:black;
text-align:center;
}
   p {
    font-weight: bold;
    font-size: 30px;
   text-align:center;
    text-decoration: none;
   }
   nav{
   background-color: black;
   }
   nav .Gopal{
   text-align: right;
   width:100%;
   font-family: "Times New Roman", Times, serif;
   display:flex;justify-content:space-between
   }
   nav .Gopal a{
   text-decoration: none;
   color: green;
   font-weight: bold;
   }
   button{
   margin: 5px 5px 5px 5px;
   border-radius: 40px;
   width: 140px;
   height: 50px;
   font-size: 12px;
   font-weight: bold;
   background-color: gray;
   }
</style>
 </head>
 <body>
 <nav>
 <div class="Gopal">
 <a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\online examination system.html">HOME</a>;
 <a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\examination rules.html">EXAMINATION INSTRUCTIONS</a>;
<a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\result.html">RESULT</a>;
 <a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\ASSIGNMENTS.html">ONLINE ASSESSMENTS</a>;
 <a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\Registration form.html">REGISTRATION</a>;
 <a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\About us.html">ABOUT US</a>;
 <a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\contact us.html">CONTACT US</a>;
 </div>
 </nav>
 <div>
 <h2>Welcome To</h2>
  <h1>AMIGO EXAMINATION SYSYTEM </h1>
<h2>KNOWLEDGE IS POWER. TEST IT.</h2>
<h4>A NEW PLATFORM TO TEST YOURSELF</h4>
  </div>
<div>
<p>Managing End-to-End Online Examination Process with Exam Management System</p>
</div>
  <div>
 <center><button><a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\Registration form.html">Click Here To Register</button></center>
 <br>
 <center><p>Or</p></center>
 <br>
<center><button 2><a href="C:\Users\ASUS\OneDrive\Desktop\online examination system\login page.html">Login Here</button 2></center>
</div>
 </body>
</html>
